<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
input{
width:200px;

font-family: Tahoma, Geneva, sans-serif;
height:20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

}
input.button {
width:100px;

right:20px;
bottom:20px;
background:#09C;
color:#fff;
font-family: Tahoma, Geneva, sans-serif;
height:30px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 1p solid #999;
}
input.button:hover {
background:#fff;
color:#09C;
}
form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
width:550px;
height:450px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: italic;
line-height: 30px;
font-weight: bold;
color: #000000;
text-decoration: none;
-webkit-border-radius: 5px;
-moz-border-radius: 15px;
border-radius: 15px;
padding:2px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

body{
background-color:#BAF3E0;

}
</style>
</head>
<body>
<header align="right"><a href="index.html"><input class="button" type="submit" value="Home"></a> 
<a href="Contact.html"><input class="button" type="submit" value="Contact"></a>
 </header>


<br>
<form method="post" action="userloginServlet" align="center" >

<legend><h2><b>User Login</b></h2></legend><br>
User Id:  <pre><input type="text" name="t1" required></pre>
Password: <pre><input type="password" name="t2" required></pre><br>
     <input type="submit" value="login" class="button"> <br><br>
     

<a href="userreg.html"><u>new User registeration</u></a>
</form>

</body>
</html>